<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(270,230)" to="(270,370)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(250,300)" to="(250,440)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(220,280)" to="(220,490)"/>
    <wire from="(200,140)" to="(200,350)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(120,460)" to="(120,490)"/>
    <wire from="(250,140)" to="(250,300)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(120,250)" to="(330,250)"/>
    <wire from="(120,390)" to="(330,390)"/>
    <wire from="(120,320)" to="(330,320)"/>
    <wire from="(120,460)" to="(330,460)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(120,130)" to="(120,250)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <wire from="(200,420)" to="(330,420)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
