<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(70,50)" to="(70,190)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(40,50)" to="(40,150)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(40,150)" to="(320,150)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(170,250)" to="(320,250)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(40,150)" to="(40,280)"/>
    <wire from="(70,190)" to="(320,190)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(170,60)" to="(170,210)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(70,190)" to="(70,280)"/>
    <wire from="(130,50)" to="(130,270)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(100,230)" to="(320,230)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(100,50)" to="(100,230)"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
