<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#somadorCompleto.circ" name="7"/>
  <lib desc="file#decodificador.circ" name="8"/>
  <lib desc="file#decodificador.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(680,440)" to="(730,440)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(650,400)" to="(710,400)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(730,410)" to="(730,440)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(700,330)" to="(700,410)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(680,310)" to="(750,310)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(690,370)" to="(690,430)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(690,430)" to="(750,430)"/>
    <wire from="(310,360)" to="(620,360)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(580,200)" to="(580,290)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(400,370)" to="(620,370)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(490,380)" to="(620,380)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="7" loc="(400,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(310,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(490,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="5" loc="(730,350)" name="7-Segment Display"/>
    <comp lib="7" loc="(580,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="9" loc="(650,350)" name="Decodificador"/>
    <comp lib="0" loc="(550,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
