<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Unicesumar\Downloads\somadorCompleto.circ" name="7"/>
  <lib desc="file#C:\Users\Unicesumar\Downloads\decodificador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(410,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(320,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(230,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(500,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
