<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Unicesumar\Downloads\subtratorCompleto.circ" name="7"/>
  <lib desc="file#C:\Users\Unicesumar\Downloads\decodificador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(250,260)" to="(570,260)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(350,270)" to="(570,270)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(630,220)" to="(720,220)"/>
    <wire from="(620,210)" to="(710,210)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <comp lib="8" loc="(600,250)" name="Decodificador"/>
    <comp lib="7" loc="(550,220)" name="subtratorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(250,220)" name="subtratorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(350,220)" name="subtratorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(450,220)" name="subtratorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(690,250)" name="7-Segment Display"/>
  </circuit>
</project>
